[Desktop Entry]
Name=Wallpaper Advanced
Type=Service
Icon=image-jpeg
ServiceTypes=Plasma/Wallpaper
 
X-KDE-Library=plasma_wallpaper_plasma-wp
X-KDE-PluginInfo-Author=Wiless
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=plasma-wp
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

MimeType=image/jpeg;image/png;image/svg+xml;image/svg+xml-compressed;image/bmp;
X-Plasma-DropMimeTypes=image/jpeg,image/png,image/svg+xml,image/svg+xml-compressed,image/bmp

